.vbox-style{
-fx-background-color:#192a56;
}
.btn{
-fx-background-color:transparent;
-fx-text-fill:white;
-fx-radius-width:2px;

}
.btn:hover{
-fx-background-color:#273c75;
}
.header-style{
-fx-text-fill:black;
-fx-font-size:30px;

}
.dash-style{
-fx-background-color:transparent;
-fx-text-fill:White;

}

.font-style{
-fx-font-size:20px;
}

.font-color{
	-fx-text-fill:#192a56;
}
.btn-login{
	-fx-background-color:#192a56;
	-fx-border-radius:2px;
	-fx-text-fill:white;
}
.btn-login:hover{
	-fx-background-color:#273c75;
}
.btn-gotoreg{
	-fx-background-color:transparent;
	-fx-border-radius:2px;
	-fx-text-fill:#192a56;
}
.btn-gotoreg:hover{
	-fx-background-color:#273c75;
	-fx-text-fill:white;
}
